GOOGLE_CLIENT_ID=1048667917476-81go2gn0l95jkgbtv0p76pj0ntplubhs.apps.googleusercontent.com



GOOGLE_CLIENT_SECRET=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



NEXTAUTH_URL = https://planeta-zfkc.vercel.app

NEXTAUTH_SECRET =6726e40253ba88bab5887b80169d5d8c